百梅止咳糖浆	国家中成药标准汇编 内科肺系（二）分册	332	百部60g．岗梅150g．东风桔150g．枇杷叶80g．陈皮30g．甘草50g．桑白皮150g．氯化铵20g．薄荷素油0.2ml．苯甲酸钠3g．
一厘金	卫生部药品标准中药成方制剂第二册	0	大黄60g．牵牛子（炒）60g．黄连15g．天竺黄15g．琥珀15g．人参15g．
一扫光膏	卫生部药品标准中药成方制剂第十九册		
一扫光药膏	卫生部药品标准中药成方制剂第九册	0	红丹200g．轻粉100g．铅粉100g．松香100g．石膏（煅）100g．枯矾100g．
一把抓	卫生部药品标准中药成方制剂第二册	0	党参50g．山楂75g．香附（醋炙）120g．干姜（炮）200g．丁香40g．木香40g．槟榔75g．巴豆霜120g．大黄125g．陈皮200g．枳实（麸炒）75g．
一捻金	中国药典2010年版一部	401	大黄100g．炒牵牛子200g．槟榔100g．人参100g．朱砂30g
一捻金胶囊	新药转正标准44	83	大黄．牵牛子(炒)．槟榔 ．人参．朱砂
一枝蒿伤湿止痛膏	卫生部药品标准中药成方制剂第十七册		雪上一枝篙．生草乌．生川乌．生水半夏．生南星．红花．[希]莶草．羌活．独活．川芎．药用辣椒
一柱天酒	卫生部药品标准中药成方制剂第十册	0	蚕蛾(制)4.8g．淫羊藿(羊油炙)4.8g．巴戟天3.6g．熟地黄4.8g．山药2.4g．山茱萸1.8g．枸杞子2.4g．菟丝子(蒸)2.4g．鹿茸2.4g．杜仲(炭)2.4g．当归(炒)1.8g．肉桂1.2g．附子(制)1.2g．蜈蚣(酒制)0.4g．天麻1.2g．人参1.2g．鹿鞭0.4g．
一清胶囊	中国药典2010年版一部	401	黄连660g．大黄2000g．黄芩1000g
一清颗粒	中国药典2010年版一部	402	黄连165g．大黄500g．黄芩250g
一粒止痛丸	卫生部药品标准中药成方制剂第十七册		披麻草．重楼．乳香．没药．金铁锁．麝香
一粒珠	卫生部药品标准中药成方制剂第二册	0	穿山甲（制）480g．乳香（醋制）40g．没药（醋制）40g．麝香10g．朱砂10g．雄黄10g．冰片10g．珍珠7g．牛黄7g．蟾酥（酒制）3g．
丁公藤注射液	卫生部药品标准中药成方制剂第十九册		本品为丁公藤经加工制成的注射液
丁公藤风湿药酒	中国药典1985年版一部	353	丁公藤1000g．桂枝30g．麻黄37.5g．羌活3g．当归3g．川芎3g．白芷3g．补骨脂3g．乳香3g．猪牙皂3g．陈皮13g．苍术3g．厚朴3g．香附3g．木香3g．枳壳20g．白术3g．山药3g．黄精8g．菟丝子3g．小茴香3g．苦杏仁3g．泽泻3g．五灵脂3g．蚕砂6.5g.
丁桂温胃散	卫生部药品标准中药成方制剂第五册	0	丁香500g．肉桂500g．
丁沉透膈丸	卫生部药品标准中药成方制剂第十三册	0	丁香20g．沉香20g．木香20g．白术80g．香附(醋炙)40g．砂仁(盐炙)40g．草豆蔻(炒)20g．陈皮30g．麦芽(炒)20g．厚朴(姜炙)50g．广藿香30g．青皮(醋炙)20g．法半夏(醋炙)40g．云曲(炒)40g．茯苓40g．甘草20g．
丁细牙痛胶囊	新药转正标准84册	61	丁香叶．细辛
丁芎癣药水	卫生部药品标准中药成方制剂第十九册	0	丁香酊300ml．水杨酸30g．桃叶酊400ml．川芎酊300ml
丁蔻理中丸	卫生部药品标准中药成方制剂第一册	0	丁香100g．豆蔻100g．党参300g．白术（炒）300g．干姜300g．甘草（蜜炙）300g．
丁香烂饭丸	卫生部药品标准中药成方制剂第十册	0	丁香30g．木香30g．三棱30g．益智90g．砂仁90g．陈皮90g．莪术30g．甘松90g．甘草30g．香附(制)150g．粳米(淘、炒)540g．
丁香风油精	卫生部药品标准中药成方制剂第四册	0	桉油460g．丁香酚150g．薄荷脑120g．樟脑10g．香精油100g．叶绿素1g．
七制香附丸	中国药典2010年版一部	427	醋香附550g．地黄20g．茯苓20g．当归20g．熟地黄20g．川芎20g．炒白术20g．白芍20g．益母草20g．艾叶（炭）10g．黄芩10g．酒萸肉10g．天冬10g．阿胶10g．炒酸枣仁10g．砂仁7.5g．醋延胡索7.5g．艾叶5g．粳米5g．盐小茴香5g．人参5g．甘草5g
七十味松石丸	国家中成药标准汇编内科肝胆分册	214	绿松石29.19g．岩精膏17.53g．珍珠10.96g． 白花秦艽21.92g．紫硇砂10.96g．麝香1.75g． 赛北紫堇21.92g．肉豆蔻14.61g．商陆14.61g． 甘青青兰21.92g．兔耳草10.96g．银灰2.19g． 美丽乌头14.61g．木棉花21.92g．朱砂7.30g． 印度獐牙菜21.92g．石榴子21.92g．铁粉14.61g． 唐古特乌头21.92g．白檀香14.61g．牛黄1.75g． 波棱瓜子2.19g．草决明14.61g．石花14.61g． 孔雀瓴炭4.39g．骨碎补14.61g．佐太14.61g． 止泻木子21.92g．青金石10.96g．肉桂14.61g． 大托叶云实10.96g．光明盐10.96g．金灰1.46g． 西红花14.61g．余甘子21.92g．木香14.61g． 马兜铃14.61g．紫檀香14.61g．珊瑚10.96g． 白芸香14.61g．白豆蔻18.24g．冬葵14.61g． 毛诃子2.19g．羚羊角4.39g．熊胆7.30g． 角茴香21.92g．蔓菁膏10.96g．沉香14.61g． 白硇砂10.96g．延胡索14.61g．诃子21.92g． 绿绒蒿21.92g．黄葵子16.82g．铜灰2.92g． 小檗皮18.24g．天竺黄14.61g．麻黄18.24g． 白芥子18.24g．丁香14.61g．花瓣10.96g． 螃蟹21.92g．花丝10.96g．草红花21.92g． 海金沙14.61g．人工牛黄7.65g．安息香10.96g． 红豆蔻10.96g．异叶青兰21.92g．磕藤子21.92g． 喜马拉雅紫茉莉21.92g．
七十味珍味丸	中国药典2010年版一部	423	珍珠．檀香．降香．九眼石．西红花．牛黄．麝香
七十味珍珠丸	中国药典2005年版一部	302	本品系藏族验方由珍珠．檀香．降香．九眼石．西红花．牛黄．麝香 等药味加工制成的丸剂
七厘散	中国药典2010年版一部	430	血竭500g．乳香（制）75g．没药（制）75g．红花75g．儿茶120g．冰片6g．人工麝香6g．朱砂60g
七厘胶囊	中国药典2010年版一部	429	血竭273g．乳香（制）41g．没药（制）41g．红花41g．儿茶65g．冰片3.27g．人工麝香3.27g．朱砂32.7g
七叶神安丸	中国药典2005年版一部	303	本品为三七叶中提取的总皂甙制成的片
七叶神安片	中国药典2010年版一部	423	三七叶总皂苷50g或100g
七叶莲片	卫生部药品标准中药成方制剂第十一册		本品为七叶莲制成的浸膏片
七叶莲酊	卫生部药品标准中药成方制剂第九册		本品为七叶莲制成的酊剂
七味兔耳草散	卫生部药品标准藏药第一册	224	诃子100g．短穗兔耳草100g．熊胆30g． 朱砂50g．姜黄50g．红花50g． 手参50g．
七味宽筋藤汤散	卫生部药品标准藏药第一册	226	宽筋藤30g．诃子25g．毛诃子25g． 余甘子25g．獐牙菜25g．巴夏嘎25g． 力嘎都25g．
七味广枣丸	中国药典2010年版一部	424	广枣450g．肉豆蔻75g．丁香75g．木香75g．枫香脂75g．沉香75g．牛心粉75g
七味新消丸	卫生部药品标准中药成方制剂第六册	0	麝香3.3g．蟾酥3.3g．牛黄100g．丁香200g．乳香（制）666.7g．没药（制）666.7g．雄黄100g．
七味榼藤子丸	中国药典2010年版一部	426	榼藤子仁（炒）220g．毛叶巴豆茎及叶220g．阿魏3g．胡椒13g．蔓荆子66g．蔓荆子叶154g．黑种草子220g．墨旱莲220g
七味槟榔散	卫生部药品标准藏药第一册	227	槟榔300g．硇砂75g．山柰150g． 石榴子150g．肉桂150g．豆蔻150g． 荜茇150g．
七味沙参汤散	国家中成药标准汇编 内科肺系（二）分册	196	北沙参517g．诃子86.2g．川楝子52g． 栀子86.2g．紫草茸86.2g． 紫草86.2g． 茜草86.2g．
七味消渴胶囊	新药转正标准66		黄芪．蚕蛾．黄精（酒制）．枸杞子．葛根．天花粉．大黄（酒制）
七味消肿丸	卫生部药品标准藏药第一册	225	余甘子300g．红花150g．波棱瓜子40g． 甘青青兰200g．巴夏嘎80g．榜嘎100g． 绿绒蒿150g．
七味清咽气雾剂	新药转正标准53	82	山豆根．射干．玄参．麦冬．蟾酥．麝香．冰片
七味溘藤子丸	中国药典2005年版一部	306	榼藤子仁（炒）220g．毛叶巴豆茎及叶220g．阿魏3g． 胡椒13g．蔓荆子66g．蔓荆子叶154g． 黑香种草子220g．墨旱莲草汁220g．
七味熊胆散	卫生部药品标准藏药第一册	229	熊胆2g．止泻木子25g．榜嘎120g． 矮紫堇100g．波棱瓜子50g．香附100g． 木香马兜铃100g．
七味糖脉舒胶囊	国家中成药标准汇编内科气血津液分册	121	黄芪300g．芹菜子200g．芫荽200g． 五味子250g．地黄250g．红参200g． 蜂胶100g． 淀粉46g．
七味红花殊胜丸	卫生部药品标准藏药第一册	221	红花112.5g．天竺黄75g．獐牙菜75g． 诃子100g．麻黄75g．木香马兜铃75g． 五脉绿绒蒿75g．
七味红花殊胜散	卫生部药品标准藏药第一册	222	红花112.5g．天竺黄75g．獐牙菜75g． 诃子100g．麻黄75g．木香马兜铃75g． 五脉绿绒蒿75g．
七味肝胆清胶囊	国家中成药标准汇编内科肝胆分册	420	兔耳草200g．獐牙菜200g．金钱草300g． 大黄100g．红花200g．黄芪300g． 甘草150g． 淀粉36g．
七味胃痛胶囊	国家中成药标准汇编内科脾胃分册	385	木香22.5g．荜茇22.5g．高良姜22.5g．鸡内金22.5g．吴茱萸22.5g．肉桂15.0g．次碳酸铋53.57g．碳酸氢钠32.43g．淀粉286.5g．
七味葡萄散	中国药典2010年版一部	426	白葡萄干180g．石膏90g．红花90g．甘草90g．香附60g．肉桂60g．石榴60g
七味螃蟹甲丸	卫生部药品标准藏药第一册	231	螃蟹甲150g．诃子100g．石灰华150g． 甘草70g．丛菔150g．檀香60g． 丁香30g．
七味血病丸	卫生部药品标准藏药第一册	220	藏紫草200g．木香80g．寒水石(制)150g． 甘草70g．余甘子(去核)170g．巴夏嘎100g． 藏木香120g．
七味解毒活血膏	国家中成药标准汇编骨伤科分册	186	儿茶2g．鱼腥草170g． 墨旱莲270g． 苏木170g．五倍子140g． 两面针150g． 薄荷脑2g． 十六醇53g．二甲硅油14g． 甘油单硬脂酸酯24g． 液体石蜡58g．聚山梨酯8019g． 甘油115g． 对羟基苯甲酸乙酯4g． 十二烷基硫酸钠7g．
七味诃子散	卫生部药品标准藏药第一册	223	诃子(去核)100g．波棱瓜子50g．木棉花50g． 草果50g．丁香50g．甘松50g． 荜茇50g．
七味都气丸	中国药典2010年版一部	424	醋五味子150g．山茱萸（制）200g．茯苓150g．牡丹皮150g．熟地黄400g．山药200g．泽泻150g
七味酸藤果丸	卫生部药品标准藏药第一册	228	酸藤果600g．阿魏45g．紫{铆}300g． 干姜150g．荜茇150g．牛尾蒿(炭)120g． 麝香0.5g．
七味铁屑丸	中国药典2010年版一部	425	铁屑（诃子制）250g．北寒水石（奶制）300g．藏木香150g．木香100g．甘青青蓝150g．红花150g．五灵脂膏80g
七味马钱子丸	卫生部药品标准藏药第一册	219	马钱子40g．诃子(去核)125g．红花75g． 木香75g．天竺黄100g．乳香50g． 沉香50g．
七宝美髯丸	卫生部药品标准中药成方制剂第一册	0	制何首乌512g．当归128g．补骨脂（盐水炙）64g．枸杞子128g．菟丝子128g．茯苓128g．牛膝128g．
七宝美髯冲剂	卫生部药品标准中药成方制剂第九册	0	制何首乌640g．当归160g．补骨脂(黑芝麻炒)80g．枸杞子(酒蒸)160g．菟丝子(炒)160g．茯苓160g．牛膝(酒蒸)160g．
七宝美髯口服液	新药转正标准34	42	制何首乌．当归．补骨脂(盐水炙)．枸杞子 ．菟丝子．茯苓．牛膝(去芦头)
七宝美髯胶囊	国家中成药标准汇编内科气血津液分册	465	制何首乌800g．菟丝子（炒）200g．茯苓200g． 当归200g．枸杞子（酒蒸）200g．牛膝（酒蒸）200g． 补骨脂（黑芝麻炒）200g．
七宝美髯颗粒	中国药典2010年版一部	428	制何首乌128g．当归32g．补骨脂（黑芝麻炒）16g．枸杞子（酒蒸）32g．菟丝子（炒）32g．茯苓32g．牛膝（酒蒸）32g
七星察	卫生部药品标准中药成方制剂第十四册		
七珍丸	中国药典2010年版一部	429	炒僵蚕160g．全蝎160g．人工麝香16g．朱砂80g．雄黄80g．胆南星80g．天竺黄80g．巴豆霜32g．寒食曲160g
七珍汤散	卫生部药品标准藏药第一册	230	藏木香70g．悬钩木225g．宽筋藤125g． 干姜50g．诃子90g．毛诃子50g． 余甘子100g．
七珠健胃茶	国家中成药标准汇编内科脾胃分册	231	山楂30g． 夏枯草15g．菊花15g． 莱菔子15g．陈皮6g． 三七5g． 稻芽30g． 党参15g．人参叶15g． 决明子(炒)15g．茶叶1000g．
七生力片	国家中成药标准汇编 内科 心系 分册	125	人参皂苷Rg115g． 淀粉24g． 糊精5g． 蔗糖14g． 硬脂酸镁2g．
七生静片	国家中成药标准汇编 内科 心系 分册	121	人参皂苷Rb115g． 淀粉24g． 糊精5g． 蔗糖13.8g． 聚丙烯酸树脂1.8g． 羟丙基甲基纤维素1.8g． 聚乙二醇-60000.4g． 蓖麻油0.4g．硬脂酸镁0.7g．
七鞭回春乐胶囊	卫生部药品标准中药成方制剂第十三册	0	鹿肾(制)1g．羊肾(制)20g．驴肾(制)2g．刺猬皮(制)20g．貂肾(制)1g．枸杞子20g．狗肾(制)30g．山药14g．牛肾(制)20g．制何首乌4g．马肾(制)20g．
七香止痛丸	卫生部药品标准中药成方制剂第二册	0	川木香160g．木香20g．沉香20g．降香80g．小茴香（盐水炙）80g．八角茴香80g．丁香80g．乳香（炒）80g．广藿香80g．
万宝油	卫生部药品标准中药成方制剂第九册	0	薄荷脑254g．樟脑100g．薄荷油50g．桉油50g．丁香酚30g．肉桂油15g．广藿香油5g．甘松油1g．浓氨溶液5g．血竭1g．
万年春酒	卫生部药品标准中药成方制剂第四册	0	红参20g．枸杞子30g．地枫皮15g．玉竹100g．锁阳20g．川牛膝15g．淫羊藿20g．丹参20g．红花40g．狗脊（制）20g．白术（麸炒）20g．
万应宝珍膏	卫生部药品标准中药成方制剂第二册	0	荆芥18g．山奈18g．麻黄18g．南刘寄奴18g．羌活18g．藁本18g．柴胡18g．地黄18g．生川乌18g．防风18g．苍术18g．川芎18g．独活18g．续断18g．威灵仙18g．何首乌18g．生草乌18g．赤芍18g．三棱18g．大黄18g．生天南星18g．当归18g．桃仁18g．香附18g．白芷18g．五加皮18g．枳壳18g．海风藤18g．猪牙皂18g．连翘18g．莪术18g．冰片18g．肉桂18g．细辛18g．附子（制）18g．木香18g．乳香（制）18g．没药（制）18g．阿魏18g．樟脑18g．小茴香18g．
万应甘和茶	卫生部药品标准中药成方制剂第九册	0	藿香313g．厚朴(姜炒)156g．紫苏313g．白术(漂)94g．苍术94g．陈皮(制)250g．茯苓313g．泽泻250g．木瓜94g．苦杏仁63g．砂仁63g．半夏(制)94g．甘草46g．白扁豆125g．茶叶15000g．
万应胶囊	中国药典2010年版一部	463	胡黄连54g．黄连54g．儿茶54g．冰片3.3g．香墨108g．熊胆粉10.8g．人工麝香2.7g．人工牛黄2.7g．牛胆汁87g
万应茶	卫生部药品标准中药成方制剂第九册	0	大黄(酒制)96g．木香18g．豆15g．陈皮(制)36g．檀香36g．厚朴(姜制)48g．广藿香48g．紫苏叶48g．香薷48g．薄荷48g．木瓜24g．枳壳(麸炒)24g．羌活24g．前胡24g．泽泻(盐制)24g．白术(土炒)24g．明党参24g．肉桂24g．丁香24g．山楂24g．肉豆24g．小茴香24g．茯苓48g．砂仁(姜制)24g．槟榔24g．白扁豆(姜制)24g．桔梗24g．猪苓24g．香附(醋制)24g．白芷24g．半夏(姜制)24g．苍术24g．甘草24g．茶叶624g．
万应锭	中国药典2010年版一部	464	胡黄连100g．黄连100g．儿茶100g．冰片6g．香墨200g．熊胆粉20g．人工麝香5g．牛黄5g．牛胆汁160g
万氏牛黄清心丸	中国药典2010年版一部	462	牛黄10g．朱砂60g．黄连200g．栀子120g．郁金80g．黄芩120g
万氏牛黄清心丸（浓缩丸）	卫生部药品标准中药成方制剂第八册	0	牛黄10g．朱砂60g．黄连200g．黄芩120g．栀子120g．郁金80g．
万氏牛黄清心片	卫生部药品标准中药成方制剂第八册	0	牛黄5g．朱砂30g．黄连100g．黄芩60g．栀子60g．郁金40g．
万灵五香膏	卫生部药品标准中药成方制剂第五册	0	穿山甲30g．羌活30g．桃仁30g．肉桂60g．大黄30g．没药（制）30g．玄参30g．马钱子30g．怀牛膝30g．赤芍30g．血余炭30g．红花30g．乳香（制30g．苦杏仁30g．地黄30g．麝香10g．生川乌30g．白芷30g．当归30g．川芎30g．续断30g．
万灵片	卫生部药品标准中药成方制剂第六册	0	茅苍术(炒)800g．制川乌100g．当归100g．何首乌100g．麻黄100g．制草皮100g．甘草(蜜炙)100g．全蝎100g．羌活100g．川芎100g．天麻100g．石斛100g．防风100g．荆芥100g．细辛100g．雄黄60g．朱砂60g．
万灵筋骨膏	卫生部药品标准中药成方制剂第一册	0	生川乌35g．生草乌35g．独活27g．羌活24g．麻黄27g．防风24g．当归51g．莪术35g．三棱35g．香附24g．土鳖虫24g．木鳖子35g．蓖麻子35g．大黄24g．五倍子24g．牵牛子24g．红大戟27g．芫花24g．甘遂24g．巴豆27g．猪牙皂27g．柳枝543g．肉桂120g．
万灵筋骨酒	卫生部药品标准中药成方制剂第八册	0	乌梢蛇（酒炙）156.25g．草乌（银花甘草炙）93.75g．老鹳草250g．穿山龙250g．羌活93.75g．独活93.75铁丝威灵仙62.5g．香加皮250g．木瓜62.5g．苍术156.25g．当归156.25g．防风125g．油松节156.25g．川芎156.25g．桂枝93.75g．鸡血藤125g．牛膝93.75g．甘草125g．白芍156.25g．粉萆解156.25g．人参125g．佛手156.25g．红曲250g．
万通炎康片	卫生部药品标准中药成方制剂第二十一册(中药保护)		苦玄参．肿节风
万通炎康片	中国药典2010年版一部	465	苦玄参．肿节风
万金香气雾剂	国家中成药标准汇编眼科耳鼻喉科皮肤科分册	348	杠板归2250g．木姜子900g．艾纳香油9ml
三七三醇皂苷	新药转正标准第81册	29	本品为五加科植物三七的皂苷提取物
三七丹参片	新药转正标准第88册	9	三七．丹参
三七丹参胶囊	新药转正标准86册	33	三七．丹参
三七丹参颗粒	卫生部药品标准中药成方制剂第十三册	0	三七100g．丹参150g．
三七伤科散	卫生部药品标准中药成方制剂第十四册	0	人参8.8g．雪上一枝蒿(去皮)4.4g．三七5.4g．九股牛(去皮)4.4g．对节蓝7g．黑骨头(去皮)8.8g．浙贝母18.3g．金丝矮陀陀(酒拌)35.3g．制草乌26g．萝白矮陀陀4.4g．天花粉18.3g．
三七伤科片	卫生部药品标准中药成方制剂第十四册	0	人参8.8g．雪上一枝蒿(去皮)4.4g．三七5.4g．九股牛(去皮)4.4g．对节蓝7g．黑骨头(去皮)8.8g．浙贝母18.3g．金丝矮陀陀(酒拌)35.3g．制草乌26g．萝白矮陀陀4.4g．天花粉18.3g．
三七伤药片	中国药典2010年版一部	451	三七52.5g．制草乌52.5g．雪上一枝蒿23g．冰片1.05g．骨碎补492.2g．红花157.5g．接骨木787.5g．赤芍87.5g
三七伤药胶囊	国家中成药标准汇编骨伤科分册	190	三七52.5g．草乌（蒸）52.5g． 雪上一枝蒿23.0g． 冰片1.05g．骨碎补492.2g． 红花157.5g． 接骨木787.5g． 赤芍87.5g． 糊精270g．
三七伤药颗粒	中国药典2010版第三增补本	4	三七157.5g．制草乌157.5g．雪上一枝蒿69.Og．冰片3.15g．骨碎补1476.6g．红花472.5g．接骨木2362.5g．赤芍262.5g
三七养血胶囊	国家中成药标准汇编内科气血津液分册	355	熟三七255g．党参21g．当归15g． 黄芪9g．
三七冠心宁合剂	国家中成药标准汇编 内科 心系 分册	319	三七300g． 人参香精1.6ml
三七冠心宁片	卫生部药品标准中药成方制剂第十三册		本品为三七浸膏片
三七冠心宁胶囊	卫生部药品标准中药成方制剂第十三册		本品为三七浸膏制成的胶囊
三七化痔丸	卫生部药品标准中药成方制剂第十九册	0	盐肤木9375g．岗稔子2810g．勒苋菜7500g．千里光7500g．白茅根4685g．三七100g．
三七止血片	卫生部药品标准中药成方制剂第十一册	0	地锦草1250g．三七62g．
三七活血丸	卫生部药品标准中药成方制剂第三册	0	三七170g．骨碎补（炒）127.5g．红花170g．五灵脂85g．续断127.5g．大黄（制）85g．苏木85g．木香85g．蒲黄85g．没药（制）85g．赤芍85g．地龙85g．当归85g．
三七片	中国药典2010年版一部	450	三七500g
三七胶囊	新药转正标准22	645	本品为三七细粉制成的胶囊
三七脂肝丸	国家中成药标准汇编 内科 心系 分册	179	三七250g．莪术250g．菟丝子250g． 菊花250g．白术250g．泽泻200g． 白芍175g．荷叶250g．青皮150g． 赤芍250g．云山楂375g． 蜂蜜（炼）200g．
三七脂肝颗粒	新药转正标准第82册	7	三七．白术．青皮．莪术．泽泻．赤芍．菟丝子．白芍．云山楂．菊花．荷叶
三七花冲剂	卫生部药品标准中药成方制剂第二册		本品三七花制成的冲剂
三七药酒	卫生部药品标准中药成方制剂第十一册	0	三七50g．莪术40g．全蝎10g．土鳖虫30g．补骨脂50g．淫羊藿50g．四块瓦60g．叶下花80g．当归60g．牛膝50g．五加皮60g．制川乌20g．苏木40g．大血藤60g．川芎30g．血竭10g．红花20g．乳香(醋制)30g．没药(醋制)30g．延胡索(醋制)40g．香附(醋制)40g．
三七蜜精（口服液）	卫生部药品标准中药成方制剂第八册	0	三七提取液200ml．三七叶蒸馏液200ml
三七血伤宁散	卫生部药品标准中药成方制剂第十七册		三七．重楼．生草乌．大叶紫珠及提取物．山药．黑紫藜芦．冰片．朱砂
三七血伤宁胶囊	中国药典2010年版一部	451	三七．重楼．制草乌．大叶紫珠．山药．黑紫藜芦．冰片
三七补血丸	卫生部药品标准中药成方制剂第七册	0	乌鸡（去毛爪肠）480g．熟地黄90g．当归30g．三七（香油炸黄）0g．党参60g．女贞子（酒炙）30g．香附（醋炙）30g．白术（麸炒）30g．山药30g．黑旱莲30g．
三七通舒胶囊	新药转正标准第83册	80	本品为三七三醇皂苷制成的肠溶胶囊
三两半药酒	中国药典2010年版一部	454	当归100g．炙黄芪100g．牛膝100g．防风50g
三乌胶	卫生部药品标准中药成方制剂第二十册	0	生草乌900g．生川乌600g．何首乌450g．附子(附片)150g．生白附子300g．乳香30g．冰糖90g．鲜猪蹄500g．
三乌胶丸	卫生部药品标准中药成方制剂第二十册	0	生草乌900g．生川乌600g．何首乌450g．附子(附片)150g．生白附子300g．乳香30g．冰糖90g．鲜猪蹄500g．
三九胃泰冲剂	卫生部药品标准中药成方制剂第二十一册(中药保护)		三叉苦．九里香．两面针．木香 ．黄芩．茯苓．生地黄．白芍
三九胃泰胶囊	卫生部药品标准中药成方制剂第十五册		三桠苦．黄芩．九里香．两面针．木香．茯苓．白芍．地黄
三九胃泰颗粒	中国药典2010年版一部	452	三叉苦．九里香．两面针．木香．黄芩．茯苓．地黄．白芍
三仁合剂	卫生部药品标准中药成方制剂第五册	0	苦杏仁165g．豆蔻66g．薏苡仁198g．滑石198g．淡竹叶66g．姜半夏165g．通草66g．厚朴66g．
三仙丹	卫生部药品标准中药成方制剂第九册	0	水银300g．牙硝(结晶)210g．明矾360g．
三余神曲	卫生部药品标准中药成方制剂第十五册	0	茯苓50g．六神曲(炒)75g．白芍6g．前胡13g．甘草20g．桂枝6g．香附(制)18g．高良姜6g．厚朴(制)25g．防风16g．荆芥13g．丁香6g．柴胡9g．粉萆{解}13g．苦杏仁13g．黄荆子19g．山柰13g．红豆蔻8g．黄芩19g．香薷13g．白术(炒)18g．川芎13g．羌活16g．白芷13g．小茴香16g．乌药13g．泽泻6g．半夏(制)14g．甘粉13g．桔梗13g．肉桂子6g．木香25g．山药13g．槟榔31g．麦芽(炒)25g．青木香13g．山楂(炒)25g．吴茱萸(制)6g．麻黄6g．八角茴香11g．枳壳(炒)19g．细辛9g．陈皮31g．肉豆蔻(煨)3g．广藿香21g．鲜青蒿25g．(或青蒿15g．)紫苏叶13g．生姜25g．秦艽13g．大腹皮13g．薄荷13g．鲜辣蓼25g．(或辣蓼15g．)
三分三浸膏片	卫生部药品标准中药成方制剂第十三册		本品为三分三浸膏片
三十一味松石丸	国家中成药标准汇编内科肝胆分册	242	松石100g．珍珠25g．珊瑚25g． 银珠25g． 诃子（去核）50g． 铁粉（制）75g． 余甘子25g．岩精膏25g．白檀香25g． 紫檀香25g．川木通25g．赛北紫堇25g． 人工牛黄25g．木香25g．五脉绿绒蒿50g． 唐古特乌头75g．肉豆蔻26g．丁香26g． 獐牙菜52g．毛诃子（去核）25g． 天竺黄25g． 草红花50g．西红花2.5g．木棉花25g． 麝香0.2g．石花25g．骨碎补25g． 甘青青兰50g．麻黄12.5g．佐太12.5g． 草豆蔻25g．
三十五味沉香丸	卫生部药品标准藏药第一册	255	沉香50g．香樟40g．白沉香30g．檀香35g． 降香60g．天竺黄50g．红花50g．丁香20g． 肉豆蔻17.5g．豆蔻15g．草果15g．诃子(去核)50g． 毛诃子(去核)40g．余甘子(去核)50g．木香50g．广枣35g．
三参降脂液	卫生部药品标准中药成方制剂第八册	0	刺五加225g．制何首乌195g．泽泻195g．黄芪175g．生晒参35g．石菖蒲60g．丹参170g．三七60g．
三号蛇胆川贝片	卫生部药品标准中药成方制剂第八册	0	蛇胆（干）0.34g．川贝母100g．法半夏100g．黄连5.27g．甘草5.27g．
三味干姜散	卫生部药品标准藏药第一册	257	干姜300g．肉豆蔻200g．豆蔻250g．
三味檀香汤散	卫生部药品标准藏药第一册	263	檀香100g．肉豆蔻100g．广枣100g．
三味檀香胶囊	新药转正标准70		檀香．广枣．肉豆蔻
三味檀香颗粒	国家中成药标准汇编 内科 心系 分册	393	檀香371g． 肉豆蔻371g．广枣370g． 蔗糖930g．
三味止咳片	国家中成药标准汇编 内科肺系（二）分册	311	板栗壳6260g．水东哥6260g．五指毛桃6260g． 淀粉80g．硬脂酸镁3g．
三味泻痢颗粒	国家中成药标准汇编内科脾胃分册	146	石榴皮208g．马齿苋417g．车前子208g． 淀粉167g．
三味甘露散	卫生部药品标准藏药第一册	258	藏木香150g．寒水石(水煮)300g．异叶青兰200g．
三味痔疮栓	新药转正标准第80册	133	五倍子．白矾．冰片
三味红汤散	卫生部药品标准藏药第一册	260	藏茜草300g．紫草茸260g．藏紫草300g．
三味蒺藜散	中国药典2010年版一部	455	蒺藜250g．冬葵果150g．方海150g
三味蒺藜汤散	卫生部药品标准藏药第一册	261	蒺藜100g．冬葵果80g．螃蟹70g．
三味蔷薇散	卫生部药品标准藏药第一册	262	蔷薇花150g．波棱瓜子75g．诃子100g．
三味龙胆花丸	卫生部药品标准藏药第一册	259	白花龙胆100g．甘草50g．蜂蜜干膏50g．
三妙丸	中国药典2010年版一部	454	苍术（炒）600g．黄柏（炒）400g．牛膝200g
三子散	中国药典2010年版一部	453	诃子200g．川楝子200g．栀子200g
三子颗粒	卫生部药品标准蒙药分册	58	诃子100g．川楝子100g．栀子100g
三宝片	国家中成药标准汇编 内科 肾系 分册	276	人参20g． 鹿茸20g．当归40g． 山药60g． 龟甲（醋炙）20g． 砂仁（炒）10g． 山茱萸20g．灵芝20g．熟地黄60g． 丹参100g． 五味子20g．菟丝子（炒）30g． 肉苁蓉30 ．何首乌40g．菊花20g． 牡丹皮20g．赤芍20g．杜仲40g． 麦冬10g． 泽泻20g．玄参20g． 硬脂酸镁0.9g．
三宝胶囊	中国药典2010年版一部	456	人参20g．鹿茸20g．当归40g．山药60g．醋龟甲20g．砂仁（炒）10g．山茱萸20g．灵芝20g．熟地黄60g．丹参100g．五味子20g．菟丝子（炒）30g．肉苁蓉30g．何首乌40g．菊花20g．牡丹皮20g．赤芍20g．杜仲40g．麦冬10g．泽泻20g．玄参20g
三层茴香丸	卫生部药品标准中药成方制剂第四册	0	八角茴香（盐100g．拌炒）200g．川楝子（炒）200g．木香200g．茯苓800g．北沙参200g．荜茇200g．槟榔100g．附子（制）100g．
三才封髓丸	卫生部药品标准中药成方制剂第九册	0	党参100g．砂仁150g．黄柏(酒炒)300g．肉苁蓉(酒浸)50g．天冬200g．甘草(炙)75g．熟地黄200g．
三拗片	中国药典2015年版一部	491	麻黄833g．苦杏仁833g．甘草833g．生姜500g
三果汤口服液	新药转正标准72		诃子（去核）．毛诃子（去核）．余甘子（去核）
三果汤含片	新药转正标准71		诃子（去核）．毛诃子（去核）．余甘子（去核）
三果汤散	卫生部药品标准藏药第一册	264	诃子(去核)300g．毛诃子(去核)200g．余甘子(去核)240g．
三果汤胶囊	新药转正标准70		诃子（去核）．毛诃子（去核）．余甘子（去核）
三清胶囊	国家中成药标准汇编 内科 肾系 分册	46	猪苓200g．茯苓200g．泽泻90g． 地黄150g．枸杞子150g．车前子150g． 白茅根300g．白术90g．陈皮90g． 桑白皮90g．大腹皮90g．金银花150g． 连翘150g．续断90g．藕节（炒炭）150g．
三甲散	卫生部药品标准中药成方制剂第六册	0	龟甲(砂烫、醋淬)400g．鳖甲(砂烫、醋淬)400g．穿山甲(砂烫)100g．鸡内金(砂烫)400g．
三痹热宝	国家中成药标准汇编脑系经络肢体分册	478	药液： 生川乌7.6g．生草乌9.1g．当归11.4g． 防风19.0g．川芎15.2g．白芷19.0g． 羌活11.4g．马钱子（制）11.4g． 花椒7.6g． 胆南星19.0g．冰片7.6g．薄荷脑7.6g． 三七7.6g．红花19.0g．土鳖虫15.2g． 乳香（制）38.0g． 没药（制）30.4g． 血竭19.0g． 吴茱萸22.8g．山奈22.8g．干姜7.6g． 石菖蒲11.4g．升麻19.0g．甘草7.6g．
三白草肝炎糖浆	卫生部药品标准中药成方制剂第九册	0	三白草450g．地耳草300g．黄芩150g．茯苓150g．
三肾丸	吉林省药品标准1977	7	熟地黄60g．炒白术60g．烫驴肾50g．枸杞子35g．锁阳30g．山药30g．茯苓20g．人参（去芦）20g．肉苁蓉20g．淫羊藿20g．酒菟丝子20g．盐泽泻20g．盐车前子20g．当归20g．盐补骨脂20g．制何首乌20g．牛膝15g．牡丹皮15g．炒菜菔子15g．蜜甘草15g．烫鹿肾10g．白芍10g．川芎8g．木香8g．制附子5g．肉桂5g．烫狗肾5g
三肾丸（岢岚方）	卫生部药品标准中药成方制剂第五册	0	鹿肾（滑石粉烫）45g．狗肾（滑石粉烫）60g．驴肾（滑石粉烫）150g．仙茅540g．附子（制）600g．肉桂660g．淫羊藿（羊油炙60g．木瓜540g．牡丹皮660g．山药（麸炒）660g．山茱萸660g．白术（土炒）240g．茯苓240g．小茴香（盐炙）1080g．甘草（蜜炙）540g．陈皮540g．褚实子（盐炙）660g．覆盆子1080g．续断240g．当归660g．川芎660g．地黄240g．熟地黄1080g．胡芦巴（盐炙）660g．肉苁蓉540g．锁阳660g．巴戟天540g．补骨脂（盐炙）660g．黄芪（蜜炙）660g．枸杞子660g．天冬660g．麦冬540g．牛膝660g．杜仲（盐炙）660g．菟丝子60g．人参60g．鹿茸（酥油炙）60g．海马（酥油炙）60g．哈蚧（酥油炙）八对
三肾温阳酒	国家中成药标准汇编 内科 肾系 分册	324	貂肾0.066g．驴鞭（烫）0.36g． 红参（去芦）1g． 海马0.15g．菟丝子3g．鹿茸0.5g． 熟地黄3g．肉苁蓉3g．肉桂3g． 淫羊藿3g．黄芪3g． 杜仲（炭）1g． 锁阳3g． 牡蛎（煅）3g．补骨脂（盐制）3g． 大海米1g．枸杞子3g．狗脊（烫）3g． 狗鞭（烫）0.132g． 韭菜子（炒）3g． 蔗糖80g．
三臣散	卫生部药品标准藏药第一册	256	天竺黄225g．红花75g．牛黄0.5g．
三臣胶囊	国家中成药标准汇编 内科肺系（二）分册	451	天竺黄150g．红花50g．人工牛黄0.3g．
三花接骨散	新药转正标准21	558	本品为三七．西红花．续断．血竭．冰片．大黄．地龙．马钱子粉． 自然铜．沉香等药味经加工制成的散剂
三蛇胆川贝糖浆	卫生部药品标准中药成方制剂第三册	0	蛇胆汁2g．川贝母30g．桑白皮15g．麻黄15g．枇杷叶140g．桔梗12g．滋90g．白薇40g．肿节风100g．百部30g．薄荷油0.24g．
三蛇胆川贝膏	卫生部药品标准中药成方制剂第二十册		蛇胆汁．川贝母．桑白皮．麻黄．枇杷叶．桔梗．牛白藤．白薇．肿节风．百部．薄荷油
三蛇药酒	卫生部药品标准中药成方制剂第一册	0	乌梢蛇（鲜、去头、内脏及皮）1000g．川木香50g．银环蛇（鲜、去头、内脏及皮）00g．牛膝50g．眼镜蛇（鲜、去头、内脏及皮）500g．大血藤75g．杜仲100g．山木通50g．草乌（制）50g．威灵仙200g．川乌（制）50g．南沙参100g．陈皮50g．寻骨风100g．独活100g．当归100g．石南藤100g．黄精（制）200g．南蛇藤200g．乌药50g．石菖蒲100g．白芷50g．伸筋草140g．川芎50g．桑寄生50g．桂枝100g．锁阳150g．甘草80g．大枣200g．香加皮100g．
三蛇风湿药酒	国家中成药标准汇编脑系经络肢体分册	483	金钱白花蛇（鲜）10g． 乌梢蛇（鲜）10g． 王锦蛇（鲜）10g． 黄芪4g．海桐皮2g．独活4g． 石南藤2g．丹参4g．甘草2g． 枸杞子4g．羌活2g．木瓜2g． 薏苡仁2g．何首乌2g．乳香（制）1g． 冰糖100g．
三金感冒片	卫生部药品标准中药成方制剂第十七册	0	三叉苦355g．玉叶金花592g．金盏银盘1184g．大头陈592g．金沙藤592g．倒扣草592g．薄荷油0.5ml．地胆头355g．
三金片	中国药典2010年版一部	455	金樱根．菝葜．羊开口．金沙藤．积雪草
三金胶囊	国家中成药标准汇编 内科 肾系 分册	83	金樱根2020g．菝葜1010g．羊开口1010g． 金沙藤606g．积雪草606g． 滑石粉25g．淀粉25g．硬脂酸镁3.5g．
三金颗粒	卫生部药品标准中药成方制剂第二十册		金樱根．金刚刺．羊开口．海金沙藤．积雪草
三鞭参茸固本丸	卫生部药品标准中药成方制剂第十一册	0	鹿鞭(烫)8g．驴鞭(烫)24g．狗鞭(烫)24g．鹿茸50g．人参100g．淫羊藿28g．枸杞子50g．山茱萸28g．菟丝子50g．杜仲50g．女贞子50g．制何首乌50g．茯苓100g．
三鞭温阳胶囊	国家中成药标准汇编 内科 肾系 分册	173	鹿茸（醋制）49.6g． 人参40g．熟地黄（奶制）11.8g． 穿山甲（酥油制）16g． 地黄（奶制）16g． 石燕（煅、姜汁制）19.8g． 肉苁蓉（蒸）17.9g． 细辛2.9g．地骨皮（酒制）8g． 杜仲（酒制、炭）3.8g． 附子（水制、醋制）6.1g． 丁香（花椒炒）5.1g． 天冬（酒制）8g．朱砂（荞面包蒸）5.1g． 甘草（蜜炙）1.9g． 蜻蜓（去足翅）3.8g． 枸杞子（蜜炙）6.1g． 淫羊藿（奶制）3.8g． 虾仁（酥油制）16g． 补骨脂（酒制）6.1g． 锁阳（酒制）6.1g． 牛膝（酒制）8g．急性子5.1g．砂仁（蜜炙）8g． 大青盐（炒）8g．雀脑（硫磺制）6.1g． 蚕蛾（去头足）1.9g． 菟丝子（酒制）6.1g． 海狗肾（滑石粉烫）3.2g． 驴肾（滑石粉烫）8g． 狗鞭（滑石粉烫）4.8g．
三鞭胶囊	卫生部药品标准中药成方制剂第十五册	0	牛鞭250g．羊鞭125g．狗鞭125g．蜈蚣90g．当归30g．白芍300g．天花粉300g．甘草300g．
三鞭补酒	卫生部药品标准中药成方制剂第二十一册(中药保护)		鹿鞭．海狗鞭．广狗鞭．鹿茸 ．海马．蛤蚧．人参．枸杞 ．阳起石．补骨脂(炒)．沉香．巴戟天 ．九节菖蒲．山茱萸(蒸)．牡丹皮．肉桂 ．黄芪．当归(酒炒)．白术．小茴香(炒)等
三鞭酒	卫生部药品标准中药成方制剂第十一册	0	牛鞭50g．羊鞭25g．狗鞭25g．蜈蚣18g．当归60g．白芍60g．天花粉60g．甘草60g．
三香跌打损伤酒	国家中成药标准汇编骨伤科分册	195	柴胡10g． 当归10g．川芎10g． 赤芍5g． 黄芩5g．桃仁5g． 五灵脂5g．骨碎补（烫）5g． 续断5g． 马钱子（沙烫）5g． 苏木5g．红花3.5g． 三棱3.5g．莪术3.5g．乳香（醋炙）2.5g． 蔗糖50g．
三黄丸	卫生部药品标准中药成方制剂第十七册	0	黄连100g．黄草(炒)100g．大黄(制)100g．
三黄宝蜡丸	卫生部药品标准中药成方制剂第十册	0	藤黄120g．天竺黄90g．琥珀6g．雄黄90g．红大戟90g．刘寄奴90g．当归45g．血竭90g．儿茶90g．玄明粉30g．铅粉9g．朱砂30g．乳香(制)9g．水银9g．麝香9g．
三黄清解片	国家中成药标准汇编 内科肺系（二）分册	477	黄连67g． 黄芩100g．黄柏67g． 金银花133g．连翘133g． 硬脂酸镁0.6g．
三黄片	中国药典2010年版一部	457	大黄300g．盐酸小檗碱5g．黄芩浸膏21g
三黄珍珠膏	新药转正标准3	25	本品为硫黄．雄黄．藤黄（制）．麝香．珍珠等药味经加工制成的软膏剂．
三黄胶囊	国家中成药标准汇编口腔肿瘤儿科分册	272	大黄600g．盐酸小檗碱1Og．黄芩浸膏42g．(相当于黄芩苷30g．)淀粉40g．
三黄膏	卫生部药品标准中药成方制剂第一册	0	黄柏300g．黄芩300g．黄连120g．桅子150g．
上海蛇药片	卫生部药品标准中药成方制剂第十九册		本品为穿心莲．墨旱莲等药味经加工制成的片剂
上清丸	卫生部药品标准中药成方制剂第十册	0	菊花60g．薄荷10g．川芎10g．白芷60g．荆芥10g．防风20g．桔梗20g．连翘60g．栀子20g．黄芩(酒炒)100g．黄柏(酒炒)40g．大黄(酒炒)120g．
上清片	国家中成药标准汇编内科脾胃分册	37	菊花75g． 薄荷13g． 川芎13g． 白芷75g． 荆芥13g． 防风25g． 桔梗25g． 连翘75g． 栀子25g． 黄芩（酒炒）126g． 黄柏（酒炒）51g． 大黄（酒炒）151g． 硬脂酸镁1.5g． 淀粉80g．
下乳涌泉散	卫生部药品标准中药成方制剂第十三册	0	当归100g．白芍100g．桔梗100g．川芎100g．地黄100g．白芷100g．天花粉50g．甘草50g．柴胡50g．通草250g．漏芦250g．麦芽250g．穿山甲(烫)150g．王不留行(炒)300g．
下消丸	卫生部药品标准中药成方制剂第九册	0	莲子120g．山药(麸炒)120g．制何首乌120g．地骨皮60g．龙骨(煅)60g．金樱子60g．远志(甘草制)30g．茯苓120g．芡实120g．莲须60g．菟丝子60g．酸枣仁60g．诃子(煨)60g．泽泻(炒)45g．
下番锭	卫生部药品标准中药成方制剂第三册	0	蛇麻子150g．雄黄120g．青花椒90g．荆芥穗90g．枯矾300g．五倍子90g．硇砂90g．樟脑90g．
不换金正气散	卫生部药品标准中药成方制剂第一册	0	厚朴（姜制）100g．广藿香100g．半夏（制）100g．苍术（米泔水漂）100g．陈皮（制）100g．甘草（蜜炙）100g．
东乐膏	新药转正标准27	11	大黄．马钱子浸膏．乳香 ．没药．冰片．玄明粉
东山感冒片	国家中成药标准汇编内科肺系（一）分册	193	山芝麻232.8g． 东风桔121.1g．鬼针草407.5g． 三叉苦305.0g． 岗梅291.1g．葫芦茶232.8g． 羊耳菊209.6g． 对乙酰氨基酚50g． 马来酸氯苯那敏1g． 淀粉36g．羧甲基淀粉钠30g． 硬脂酸镁3g．
东方活血膏	卫生部药品标准中药成方制剂第二十一册(中药保护)		生川乌．生草乌．红花．川芎 ．乳香(制)．没药(制)．羌活．独活 ．穿山甲(制)．当归．血竭．全蝎 ．自然铜．天麻．狗骨．木鳖子 ．黑木耳．雄黄．白矾．檀香 ．冰片．金银花．生石膏．蘑菇 ．金针菇．儿茶．细辛
东方活血膏	卫生部药品标准中药成方制剂第十六册		生川乌．生草乌．红花．川芎．乳香(制)．没药(制)．羌活．独活．穿山甲(制)．当归．血竭．全蝎．自然铜．天麻．狗骨．木鳖子．黑木耳．雄黄．白矾．檀香．冰片．金银花．石膏．蘑菇．金针菇．儿茶．细辛
东梅止咳颗粒	国家中成药标准汇编 内科肺系（二）分册	90	桑叶341g．东风桔477g．枇杷叶341g． 水蜈蚣341g．岗梅341g．土牛膝341g． 甘草45g． 蔗糖846g．
两仪膏	卫生部药品标准中药成方制剂第十四册	0	党参124g．熟地黄248g．
两面针镇痛片	卫生部药品标准中药成方制剂第十七册		本品为两面针经加工制成的片
中华肝灵胶囊	卫生部药品标准中药成方制剂第五册	0	柴胡（醋制）60g．糖参40g．厚朴（姜制）300g．三七40g．当归300g．木香100g．香附（醋制）200g．川芎100g．鳖甲（醋制）200g．郁金200g．青皮（醋制）300g．枳实（麸炒）300g．
中华跌打丸	中国药典2010年版一部	550	牛白藤76.8g．地耳草76.8g．鹅不食草76.8g．乌药76.8g．鬼画符76.8g．羊耳菊76.8g．假莼76.8g．牛尾菜76.8g．牛膝76.8g．红杜仲76.8g．山桔叶76.8g．刘寄奴76.8g．过岗龙76.8g．山香76.8g．穿破石76.8g．毛两面针76.8g．鸡血藤76.8g．丢了棒76.8g．岗梅76.8g．木鳖子76.8g．丁茄根76.8g．大半边莲76.8g．独活76.8g．苍术76.8g．急性子76.8g．建栀76.8g．制川乌38.4g．丁香38.4g．香附153.6g．黑老虎根153.6g．桂枝15.36g．樟脑3.84g
中华跌打酒	卫生部药品标准中药成方制剂第十九册		金不换．假{菊}叶．地耳草．牛尾蕨．鹅不食草．牛膝．乌药．红杜仲．鬼画符．山桔叶．大力王．刘寄奴．过江龙．毛老虎．穿破石．两面针．鸡血藤．丢了棒．岗梅．木鳖子．丁茄根．半边莲．独活．苍术．急性子．栀子．制川乌．丁香．香附．钻朗风．桂枝．樟脑
中满分消丸	卫生部药品标准中药成方制剂第三册	0	党参24g．白术（麸炒）24g．茯苓96g．甘草24g．陈皮96g．半夏（制）24g．砂仁24g．枳实96g．厚朴（姜制）48g．猪苓96g．泽泻24g．黄芩96g．黄连12g．知母48g．姜黄96g．
中风再造丸	卫生部药品标准中药成方制剂第十三册	0	黄芪20g．当归20g．川芎20g．桃仁10g．红花10g．地龙10g．丹参20g．血竭8g．三七25g．乳香(制)10g．没药(制)10g．琥珀10g．牛膝20g．淫羊藿40g．乌稍蛇(去头尾)40g．全蝎5g．僵蚕(炒)10g．穿山甲(烫)20g．狗骨(制)30g．苏合香5g．冰片3.5g．水牛角(浓缩粉)16g．牛黄3.5g．龟甲(醋制)10g．朱砂10g．天麻20g．钩藤25g．菊花20g．防风20g．羌活10g．白芷20g．麻黄20g．葛根25g．桂枝20g．细辛10g．附子(制)5g．槲寄生25g．骨碎补(烫)10g．威灵仙(酒炒)25g．绵草{解}20g．红参20g．白术(炒)10g．茯苓20g．甘草20g．胆南星20g．天竺黄10g．何首乌(制)20g．熟地黄20g．玄参10g．黄连20g．大黄(酒制)20g．沉香10g．檀香10g．丁香10g．草豆蔻20g．香附(醋制)10g．
中风回春丸	中国药典2010年版一部	549	酒当归30g．红花10g．丹参100g．忍冬藤100g．地龙（炒）90g．伸筋草60g．蜈蚣5g．全蝎10g．炒僵蚕30g．金钱白花蛇6g
中风回春片	中国药典2010年版一部	550	酒当归30g．红花10g．丹参100g．忍冬藤100g．地龙（炒）90g．伸筋草60g．蜈蚣5g．全蝎10g．炒僵蚕30g．金钱白花蛇6g
中风回春胶囊	新药转正标准51	26	当归（酒制）．川芎（酒制）．红花．桃仁．丹参．鸡血藤．忍冬藤．络石藤．地龙（炒）．土鳖虫（炒）．伸筋草．川牛膝．蜈蚣．茺蔚子（炒）．全蝎．威灵仙（酒制）．僵蚕（麸炒）．木瓜．金钱白花蛇
中风回春颗粒	新药转正标准39	18	当归(酒制)．川芎(酒制)．红花 ．桃仁．丹参．鸡血藤 ．忍冬藤．络石藤．地龙(炒) ．土鳖虫(炒)．伸筋草
中风安口服液	新药转正标准43	81	水蛭．黄芪
临江风药	卫生部药品标准中药成方制剂第十三册	0	1.临江风药散剂人工牛黄25g．全蝎(去钩)100g．僵蚕(炒)100g．天麻60g．地龙44g．琥珀60g．白附子(制)40g．青黛30g．石膏200g．大黄50g．薄荷叶500g．2.临江风药增效退热片对乙酰氨基酚120.9g．临江风药粉106.4g．
七宝美髯胶囊	国家中成药标准汇编内科气血津液分册	465	制何首乌800g．菟丝子（炒）200g．茯苓200g． 当归200g．枸杞子（酒蒸）200g．牛膝（酒蒸）200g． 补骨脂（黑芝麻炒）200g．
三七脂肝丸	国家中成药标准汇编 内科 心系 分册	179	三七250g．莪术250g．菟丝子250g． 菊花250g．白术250g．泽泻200g． 白芍175g．荷叶250g．青皮150g． 赤芍250g．云山楂375g． 蜂蜜（炼）200g．
三宝片	国家中成药标准汇编 内科 肾系 分册	276	人参20g． 鹿茸20g．当归40g． 山药60g． 龟甲（醋炙）20g． 砂仁（炒）10g． 山茱萸20g．灵芝20g．熟地黄60g． 丹参100g． 五味子20g．菟丝子（炒）30g． 肉苁蓉30 ．何首乌40g．菊花20g． 牡丹皮20g．赤芍20g．杜仲40g． 麦冬10g． 泽泻20g．玄参20g． 硬脂酸镁0.9g．
三肾温阳酒	国家中成药标准汇编 内科 肾系 分册	324	貂肾0.066g．驴鞭（烫）0.36g． 红参（去芦）1g． 海马0.15g．菟丝子3g．鹿茸0.5g． 熟地黄3g．肉苁蓉3g．肉桂3g． 淫羊藿3g．黄芪3g． 杜仲（炭）1g． 锁阳3g． 牡蛎（煅）3g．补骨脂（盐制）3g． 大海米1g．枸杞子3g．狗脊（烫）3g． 狗鞭（烫）0.132g． 韭菜子（炒）3g． 蔗糖80g．
三鞭温阳胶囊	国家中成药标准汇编 内科 肾系 分册	173	鹿茸（醋制）49.6g． 人参40g．熟地黄（奶制）11.8g． 穿山甲（酥油制）16g． 地黄（奶制）16g． 石燕（煅、姜汁制）19.8g． 肉苁蓉（蒸）17.9g． 细辛2.9g．地骨皮（酒制）8g． 杜仲（酒制、炭）3.8g． 附子（水制、醋制）6.1g． 丁香（花椒炒）5.1g． 天冬（酒制）8g．朱砂（荞面包蒸）5.1g． 甘草（蜜炙）1.9g． 蜻蜓（去足翅）3.8g． 枸杞子（蜜炙）6.1g． 淫羊藿（奶制）3.8g． 虾仁（酥油制）16g． 补骨脂（酒制）6.1g． 锁阳（酒制）6.1g． 牛膝（酒制）8g．急性子5.1g．砂仁（蜜炙）8g． 大青盐（炒）8g．雀脑（硫磺制）6.1g． 蚕蛾（去头足）1.9g． 菟丝子（酒制）6.1g． 海狗肾（滑石粉烫）3.2g． 驴肾（滑石粉烫）8g． 狗鞭（滑石粉烫）4.8g．
乌鸡养血糖浆	国家中成药标准汇编外科妇科分册	573	乌鸡（去毛爪肠）125g． 女贞子45g．巴戟天30g． 菟丝子30g．熟地黄40g．当归30g． 川芎20g． 白芍45g．黄芪（炙）65g． 党参50g． 山药50g．茯苓45g． 续断30g． 香附30g．甘草（炙）20g． 蔗糖600g． 苯甲酸钠3g．
产复欣颗粒	国家中成药标准汇编外科妇科分册	643	菟丝子330g．枸杞子330g．北沙参330g． 当归330g．白芍198g．阿胶198g． 地骨皮165g．益母草330g．蒲黄（炒炭）330g． 荆芥穗（炒炭）330g．糊精220g． 蔗糖40g．乳糖75g．甜菊素4g．
人参卫生丸	国家中成药标准汇编内科气血津液分册	215	人参10.5g．茯苓42.1g．炙黄芪42.1g． 泽泻(炒)15.7g．胡芦巴12.6g． 肉苁蓉（制）7.8g． 芡实84.2g．党参31.6g．熟地黄31.6g． 白术（制）15.7g．白芍（制）15.7g． 石菖蒲7.8g． 狗脊31.6g．巴戟天（制）21g． 山药31.6g． 锁阳（制）7.8g．酸枣仁（炒）7.8g． 豆蔻（制）4.1g． 枸杞子31.6g．制何首乌21g． 当归21g． 楮实子7.4g．炙甘草7.8g． 淫羊藿7.8g． 菟丝子（制）21g．续断15.7g． 蜂蜜（炼）445.3g．
佳蓉片	国家中成药标准汇编外科妇科分册	402	倒卵叶五加130g． 熟地黄200g． 肉桂35g． 附子（制）90g． 枸杞子130g． 女贞子（制）100g． 山药100g．茯苓70g．菟丝子（制）130g． 肉苁蓉（制）130g． 牡丹皮70g． 泽泻70g． 硬脂酸镁1g．
保真膏	国家中成药标准汇编 内科 肾系 分册	297	蛇床子105g．熟地黄105g．川楝子（打碎）105g． 地黄105g．肉桂105g．苦杏仁105g． 续断105g．附子105g．牛膝105g． 菟丝子105g．木鳖子105g．谷精草105g． 紫梢花105g．天冬105g．麦冬105g． 肉豆蔻105g．肉苁蓉（酒灸）105g． 甘草576g． 鹿角胶168g．麝香31.5g．冰片672g． 龙骨105g．蟾酥105g．赤石脂105g． 阳起石105g．母丁香105g．乳香105g． 没药105g．木香105g．沉香105g． 雄黄105g．硫黄105g．
全鹿片	国家中成药标准汇编内科气血津液分册	440	全鹿干42g．锁阳（酒炒）21g．党参21g． 地黄21g． 牛膝21g． 熟地黄21g． 楮实子21g．菟丝子21g． 山药21g． 补骨脂（盐水炒）21g． 枸杞子（盐水炒）21g． 川芎（酒炒）21g． 肉丛蓉21g．当归（酒炒）21g．巴戟天21g． 甘草（炙）21g．天冬21g． 五味子（蒸）21g． 麦冬21g． 白术（炒）21g．覆盆子21g． 杜仲（盐水炒）21g． 芡实21g． 花椒10g． 茯苓21g． 陈皮21g． 黄芪（炙）21g． 小茴香（酒炒）10g． 续断（盐水炒）21g．大青盐10g． 胡芦巴（酒炒）21g． 沉香10g． 碳酸钙75g．糊精75g．
养肝还睛丸	国家中成药标准汇编眼科耳鼻喉科皮肤科分册	189	党参45g． 杏仁30g．枸杞子45g． 川牛膝（炒）30g．防风24g．菊花30g． 水牛角浓缩粉72g．青葙子24g．地熟黄60g． 菟丝子（炒）30g．白蒺藜（炒）21g． 枳壳（炒）30g． 茯苓45g． 山药45g．羚羊角24g． 决明子30g．地黄90g．天冬90g． 麦冬90g． 五味子（蒸）21g． 川芎21g． 黄连21g． 炙甘草21g．石斛30g． 蜂蜜（炼）357g．
养血补肾丸	国家中成药标准汇编内科气血津液分册	489	何首乌161.3g．熟地黄161.3g． 黄精80.7g． 牛膝80.7g．野料豆80.7g． 黑芝麻（炒）40.3g． 菟丝子（炒）40.3g． 桑椹清膏161.3g． 蜂蜜（炼）360g．
十一味黄精颗粒	国家中成药标准汇编外科妇科分册	554	黄精160g．天冬100g．手参160g． 蒺藜100g．肉豆蔻100g．菟丝子160g． 枸杞子120g．西红花6g．当归100g． 肉桂60g． 紫河车30g． 淀粉40g． 蔗糖200g．
参杞全鹿丸	国家中成药标准汇编内科气血津液分册	515	党参250g．枸杞子150g．全鹿干25g． 菟丝子50g．淫羊藿75g．白术（炒）125g． 茯苓125g．炙甘草50g． 蜂蜜（炼）255g．
参茸复春片	国家中成药标准汇编 内科 肾系 分册	191	人参浸膏20g．鹿茸10g．刺五加浸膏50g． 淫羊藿70g．茯苓50g．肉苁蓉50g． 枸杞子50g．菟丝子50g．熟地黄50g． 当归50g． 何首乌170g．补骨脂30g． 五味子50g．
参茸强肾片	国家中成药标准汇编 内科 肾系 分册	319	人参25.5g．鹿茸25.5g．鹿鞭8.5g． 牛鞭8.5g．海狗肾8.5g．黄芪76.5g． 当归25.5g．肉苁蓉8.5g．阳起石25.5g． 枸杞子153g．杜仲51g．附片38.2g． 菟丝子51g．熟地黄51g．淫羊藿102g． 韭菜子25.5g． 硬脂酸镁0.75g．
固肾补气散	国家中成药标准汇编内科气血津液分册	82	人参（去芦）7.5g． 鹿茸（去毛）15.1g．海马30.1g． 莲子（去心）30.1g． 茯苓15.1g． 天冬27.1g． 麦冬27.1g．穿山甲（沙烫醋淬）30.1g． 肉苁蓉（酒炙）27.1g． 锁阳27.1g．补骨脂（盐炒）27.1g． 淫羊藿（羊油炙）27.1g． 葫芦巴（盐炙）27.1g． 菟丝子27.1g．沙苑子27.1g． 杜仲（炭）27.1g．附子（炙）3g．紫梢花22.1g． 怀牛膝（去头）27.1g． 细辛22.1g．地黄27.1g． 石斛27.1g．当归22.6g． 砂仁60.2g． 母丁香（花椒油煎）90g． 菊花27.1g． 车前子（盐炙）27.1g． 莱菔子（炒）22.1g． 石燕（煅醋淬）4.5g．食盐45.2g． 绵马贯众27.1g．槐角（蜜炙）27.1g．远志（甘草炙）22.6g． 桂皮27.1g．阿胶27.1g． 甘草18.1g． 朱砂22.6g． 芝麻油240g．
壮筋续骨丸	国家中成药标准汇编骨伤科分册	237	川芎180g．白芍180g．杜仲180g． 骨碎补180g．桂枝180g．三七180g． 木瓜180g．自然铜(煅)180g．当归370g． 菟丝子370g．党参370g．阴行草370g． 续断280g．五加皮280g．熟地黄730g． 炙黄芪540g． 蜂蜜（炼）5700g．（大蜜丸）或1900g．（水蜜丸）
复方决明片	国家中成药标准汇编眼科耳鼻喉科皮肤科分册	264	决明子（微炒）37.5g． 菟丝子（炒）37.5g． 制何首乌56.3g． 远志（甘草制）45g． 升麻37.5g．五味子45g． 石菖蒲37.5g．丹参56.3g．黄芪37.5g． 鹅不食草56.3g．桑椹56.3g．冰片1.9g． 蔗糖65g．硬脂酸镁2.5g．
复方肾炎片	国家中成药标准汇编 内科 肾系 分册	124	益母草200g．丹参150g．黄芪150g． 黄芩90g．黄精50g．茯苓90g． 半枝莲90g．蒲黄50g．菟丝子100g． 茜草50g． 牵牛子50g．山楂150g． 芦根90g． 白茅根100g．车前子100g． 硬脂酸镁2.5g．糊精15g．
安神补心片	国家中成药标准汇编 内科 心系 分册	273	丹参150g．五味子（蒸）75g． 石菖蒲50g． 合欢皮25g．菟丝子125g．墨旱莲125g． 女贞子（蒸）166g． 首乌藤207.5g．地黄83g． 珍珠母830g． 淀粉20g．
抗衰灵口服液	国家中成药标准汇编内科气血津液分册	88	黄芪40g．白术30g．枸杞子40g． 地黄20g．桑椹40g．菟丝子20g． 茯神40g．熟地黄10g．芡实40g． 麦冬10g．党参20g．莲子10g． 黄精20g．山茱萸10g．何首乌20g． 甘草10g．五味子20g．山药10g． 玉竹20g．柏子仁10g．紫河车20g． 龙眼肉10g．葡萄干20g．丹参10g． 黑豆20g．乌梅4g． 蔗糖200g．苯甲酸钠3g．
明目二十五味丸	国家中成药标准汇编眼科耳鼻喉科皮肤科分册	197	人参44.6g．决明子44.6g． 土茯苓44.6g． 枸杞子59.4g．石决明44.6g． 茺蔚子59.4g． 蒺藜（炒）44.6g． 青葙子44.6g． 麦冬59.4g． 密蒙花44.6g．川楝子44.6g． 茜草44.6g． 牛膝44.6g．野菊花44.6g． 当归44.6g． 五味子59.4g．红花29.7g．菟丝子59.4g． 玉竹59.4g．车前子44.6g． 羚羊角14.9g． 牛黄4.4g．珍珠3g．麝香4.4g． 三七7.4g．
木瓜壮骨丸	国家中成药标准汇编脑系经络肢体分册	683	豹骨（制）88g．木瓜132g．熟地黄704g． 川牛膝352g．当归176g．白芍176g． 黄芪176g．五味子132g．杜仲（炭）132g． 补骨脂（盐制）132g．黄柏88g．山药88g． 锁阳88g． 枸杞子88g．龟甲（醋制）88g． 菟丝子（酒制）88g． 蜂蜜（炼）3272g．
杞鹿温肾胶囊	国家中成药标准汇编 内科 肾系 分册	238	锁阳100g．枸杞子60g．五味子40g． 山茱萸40g．淫羊藿40g．鹿茸20g． 菟丝子20g．熟地黄20g．巴戟天20g． 补骨脂20g．紫梢花20g． 淀粉8g．
桂蒲肾清胶囊	国家中成药标准汇编 内科 肾系 分册	13	诃子104g．菥蓂子42g．人工牛黄21g． 蒲公英210g．三七84g．鸡内金63g． 肉桂63g． 菟丝子63g．莲子63g． 琥珀21g． 阿胶63g．泽泻128g． 淀粉20g．
楤芝片	国家中成药标准汇编 内科 心系 分册	222	灵芝32.5g．楤木520g．红参6.5g． 五味子260g．五加皮260g．菟丝子260g． 淀粉14g．
海马强肾丸	国家中成药标准汇编 内科 肾系 分册	293	熟地黄400g．山茱萸60g．杜仲（炭）60g． 白术（麸炒）60g．川牛膝60g．当归80g． 山药（炒）60g．鹿茸（去毛酒制）60g． 枸杞子60g． 人参（去芦）150g． 五味子60g．补骨脂（盐制）100g． 小茴香（盐制）100g． 肉苁蓉400g．肉桂（去粗皮）30g． 母丁香200g．鹿肾（蛤粉烫）300g． 狗肾（蛤粉烫）150g． 驴肾（蛤粉烫）600g． 甘草（蜜制）30g． 蒺藜（去刺、盐炒）100g． 茯苓60g． 菟丝子（酒制）100g． 附子（制）400g． 巴戟天（盐制）400g． 黄芪（蜜制）50g． 海马120g． 胡桃仁100g．龙骨（煅）30g．大海米640g． 蜂蜜（炼）4500g．
生精胶囊	国家中成药标准汇编 内科 肾系 分册	1	鹿茸46.4g．枸杞子46.4g．人参46.4g． 冬虫夏草46.4g．菟丝子46.4g．沙苑子46.4g． 淫羊藿46.4g．黄精46.4g． 何首乌92.8g． 桑椹46.4g．补骨脂46.4g．骨碎补92.8g． 仙茅46.4g．金樱子46.4g．覆盆子46.4g． 杜仲46.4g．大血藤46.4g．马鞭草46.4g． 银杏叶92.8g．
益肾养元合剂	国家中成药标准汇编内科气血津液分册	572	何首乌156g．黄精156g．金樱子364g． 当归8.3g．狗脊156g．菟丝子10.4g． 陈皮6.3g．补骨脂10.4g． 蔗糖450g．苯甲酸钠3g．滑石粉6g．
益肾生发丸	国家中成药标准汇编眼科耳鼻喉科皮肤科分册	285	制何首乌90g．女贞子（酒炙）60g． 熟地黄60g． 桑椹60g． 炙黄芪60g．黑豆衣60g． 地黄60g． 羌活30g．菟丝子60g． 菊花30g． 当归60g．白芍60g． 大枣60g． 蜂蜜（炼）250g．
苁黄补肾丸	国家中成药标准汇编 内科 肾系 分册	259	肉苁蓉670g．熟地黄670g．菟丝子670g． 五味子（酒蒸）11g． 淀粉75g．
蚕蛾公补合剂	国家中成药标准汇编 内科 肾系 分册	246	雄蚕蛾（制）83g．人参9g． 熟地黄40g． 白术（炒）40g．当归30g．枸杞子30g． 补骨脂（盐制）30g． 菟丝子（盐制）20g． 仙茅20g． 蛇床子20g．肉苁蓉20g．淫羊藿20g． 单糖浆100ml．蜂蜜（炼）100ml ．苯甲酸钠5g． 奶油香精1ml羟苯乙酯0.3g．
蚕蛾公补酒	国家中成药标准汇编 内科 肾系 分册	251	雄蚕蛾(制)25g．人参2.5g．熟地黄12g． 白术(炒)12g．当归9g．枸杞子9g． 补骨脂(盐制)9g．菟丝子(盐制)6g． 仙茅6g． 蛇床子6g．肉苁蓉6g．淫羊藿6g． 奶油香精1ml．单糖浆65ml．蜂蜜(炼)30g．
补肾助阳丸	国家中成药标准汇编 内科 肾系 分册	255	熟地黄426g．白术（炒）426g． 驴肾（烫）355g． 枸杞子249g．锁阳213g．山药213g． 淫羊藿142g．人参142g．肉苁蓉142g． 泽泻（盐制）142g． 车前子（盐制）142g． 当归142g． 补骨脂142g．制何首乌142g．鹿鞭（烫）71g． 白芍71g．川芎57g．木香57g． 牛膝107g．牡丹皮107g．莱菔子（炒）107g． 炙甘草107g．附子36g．肉桂36g． 狗鞭（烫）36g． 茯苓142g．菟丝子（酒制）142g． 蜂蜜（炼）4708g．
补肾填精丸	国家中成药标准汇编 内科 肾系 分册	119	人参80g． 鹿茸（酒炙）80g． 牛鞭（滑石粉烫）40g． 狗鞭（滑石粉烫）40g． 黄芪240g．当归（酒炒）80g． 肉苁蓉（酒炙）27g． 阳起石（煅）80g． 枸杞子480g． 杜仲（盐炒）160g． 附子（制）120g． 菟丝子160g． 熟地黄160g．淫羊藿320g．韭菜子80g． 蜂蜜（炼）240g．
补肾填精口服液	国家中成药标准汇编 内科 肾系 分册	229	人参40g．鹿茸（酥）40g． 牛鞭（酥）20g． 狗鞭（酥）20g． 黄芪120g．当归40g． 肉苁蓉133g．阳起石（煅）40g． 枸杞子240g． 杜仲80g．附子60g．菟丝子80g． 熟地黄80g．淫羊藿160g．韭菜子40g． 蜂蜜（炼）567g． 山梨酸3g．
解毒维康片	国家中成药标准汇编口腔肿瘤儿科分册	352	绵马贯众200g．半枝莲150g．土茯苓150g． 青黛100g．白花蛇舌草150g．黄芪150g． 狗脊80g． 肉苁蓉100g．巴戟天80g． 菟丝子80g．青蒿50g．枸杞子100g． 乌梅80g． 糊精53g． 硬脂酸镁3g．
调经祛斑胶囊	国家中成药标准汇编外科妇科分册	582	黄芪80g．菟丝子40g．墨旱莲50g． 女贞子40g．枸杞子40g．当归40g． 白芍50g．何首乌40g．地黄50g． 熟地黄60g．桃仁30g．柴胡30g． 阿胶12g．手参40g．红花10g． 淀粉13g．
铁帚清浊丸	国家中成药标准汇编外科妇科分册	120	猪殃殃417g．铁扫帚417g．粉萆薢333g． 鱼腥草417g．蒲公英417g．黑蚂蚁250g． 预知子417g．车前子250g．茯苓250g． 山药250g．益智167g．菟丝子250g． 沙苑子250g．金樱根333g．远志125g． 甘草50g． 淀粉204g．
首乌片	国家中成药标准汇编内科气血津液分册	474	制何首乌360g．地黄20g．牛膝（酒制）40g． 桑椹182g．女贞子（酒制）40g． 墨旱莲235g． 桑叶（制）40g．黑芝麻16g．菟丝子（酒蒸）80g． 金樱子259g．补骨脂（盐炒）40g． 豨莶草（制）80g． 金银花(制)20g． 硬脂酸镁1.8g．淀粉15g．
鹿仙补肾片	国家中成药标准汇编 内科 肾系 分册	217	鹿茸60g．仙茅300g．肉苁蓉300g． 韭菜子300g．人参180g．补骨脂300g． 当归240g．菟丝子300g．蛇床子240g． 淫羊藿300g． 微晶纤维素9g． 十二烷基硫酸钠0.9g． 滑石粉3g． 硬脂酸镁1.5g．
龙苓春合剂	国家中成药标准汇编内科气血津液分册	428	红参1.25g． 鹿茸1.25g．牛膝2.5g． 熟地黄2.5g．肉苁蓉2.5g．菟丝子3.75g． 附子（制）1.25g．黄芪1.25g．五味子1.25g． 茯苓1.25g． 山药1.25g．当归1.25g． 龙骨1.25g． 远志（制）1.25g．红曲0.625g． 蔗糖100g．
龙鹿丸	国家中成药标准汇编 内科 肾系 分册	204	人参100g．鹿茸100g．淫羊藿200g． 狗鞭6g． 驴鞭10g．熟地黄200g． 山茱萸50g．五味子（酒蒸）200g． 海龙6g． 附子（制）50g．补骨脂（盐水炙）100g． 肉苁蓉100g． 锁阳100g．巴戟天100g．枸杞子200g． 麦冬100g．山药（麸炒）100g． 当归100g． 黄芪100g．白术（土炒）100g． 茯苓100g． 菟丝子100g．覆盆子100g．牡丹皮100g． 杜仲100g．续断100g．
龟黄补酒	国家中成药标准汇编内科气血津液分册	318	龟甲18g． 熟地黄10g．红参1g． 淫羊藿2.5g．鹿茸0.5g．覆盆子1.8g． 玉竹6g． 山茱萸1.8g．茯苓2.2g． 川牛膝1.8g．仙茅2.2g．狗脊（制）1.8g． 白术2.2g．远志1.8g．菟丝子（炒）1.8g． 黄芪1.8g．杜仲(盐炒)1.4g． 补骨脂(盐炒)1.4g． 麦冬1.8g．肉苁蓉1.4g．天冬1.4g． 巴戟天1.4g．木香0.1g．五味子0.5g． 冰糖80g．
